browser = chrome
google.url = https://www.google.com/
dropdown.url = https://practice.cydeo.com/dropdown



web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/